<MotorDataStructure xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0" GenerateSystemSetupConfiguration="true" Motor="3" Topology="2">
  <CpuName>PowerPC,APM86xxx</CpuName>
  <FirmwareVersion>2.4.0.180</FirmwareVersion>
  <InterfaceData>
    <AmpMfg>Delta Tau Data Systems, Inc.</AmpMfg>
    <AmpPartNumber />
    <SlaveName />
    <SlaveStationAddress>-1</SlaveStationAddress>
    <OutputSignalType />
    <DriveType>1</DriveType>
    <DriveIndex>1</DriveIndex>
  </InterfaceData>
  <Addressing>
    <AmpEnableBit>8</AmpEnableBit>
    <AmpFaultBit>7</AmpFaultBit>
    <BrakeOutBit>9</BrakeOutBit>
    <CaptFlagBit>20</CaptFlagBit>
    <EncLossBit>0</EncLossBit>
    <LimitBits>9</LimitBits>
    <MotorNodeOffset>0</MotorNodeOffset>
    <pAbsPos>0</pAbsPos>
    <pAmpEnable>0</pAmpEnable>
    <pAmpFault>0</pAmpFault>
    <pBrakeOut>0</pBrakeOut>
    <pCaptFlag>Clipper[0].Chan[2].Status.a</pCaptFlag>
    <pCaptPos>Clipper[0].Chan[2].HomeCapt.a</pCaptPos>
    <pDac>Sys.pushm+$c</pDac>
    <pEnc>EncTable[3].a</pEnc>
    <pEnc2>EncTable[3].a</pEnc2>
    <pEncCtrl>Clipper[0].Chan[2].OutCtrl.a</pEncCtrl>
    <pEncLoss>0</pEncLoss>
    <pEncStatus>Clipper[0].Chan[2].Status.a</pEncStatus>
    <pLimits>0</pLimits>
    <pMasterEnc>EncTable[0].a</pMasterEnc>
    <pMotorNode>Sys.pushm</pMotorNode>
  </Addressing>
  <BasicMotion>
    <CaptControl>$14080801</CaptControl>
    <CaptPosLeftShift>8</CaptPosLeftShift>
    <CaptPosRightShift>8</CaptPosRightShift>
    <CaptPosRound>1</CaptPosRound>
    <HomeOffset>0</HomeOffset>
    <HomeVel>0.0099999998</HomeVel>
    <JogOffset>0</JogOffset>
    <JogSpeed>0.0099999998</JogSpeed>
    <JogTa>10</JogTa>
    <JogTs>-50000</JogTs>
    <ProgJogPos>0</ProgJogPos>
    <ServoCaptTimeOffset>0</ServoCaptTimeOffset>
  </BasicMotion>
  <Commutation>
    <AbsPhasePosForce>0</AbsPhasePosForce>
    <AbsPhasePosFormat>$0</AbsPhasePosFormat>
    <AbsPhasePosOffset>0</AbsPhasePosOffset>
    <AbsPhasePosSF>0</AbsPhasePosSF>
    <AdcMask>$fff00000</AdcMask>
    <AdvGain>0</AdvGain>
    <CurrentNullPeriod>0</CurrentNullPeriod>
    <DtOverRotorTc>0</DtOverRotorTc>
    <IaBias>0</IaBias>
    <IbBias>0</IbBias>
    <IdCmd>0</IdCmd>
    <IiGain>0.0099999998</IiGain>
    <IpbGain>0</IpbGain>
    <IpfGain>1</IpfGain>
    <IxCoupleGain>0</IxCoupleGain>
    <pAbsPhasePos>0</pAbsPhasePos>
    <pAdc>Clipper[0].Chan[2].AdcAmp[0].a</pAdc>
    <PhaseEncLeftShift>0</PhaseEncLeftShift>
    <PhaseEncRightShift>0</PhaseEncRightShift>
    <PhaseFindingDac>0</PhaseFindingDac>
    <PhaseFindingTime>0</PhaseFindingTime>
    <PhaseMode>0</PhaseMode>
    <PhaseOffset>-683</PhaseOffset>
    <PhasePosSf>0.008</PhasePosSf>
    <pPhaseEnc>Clipper[0].Chan[2].PhaseCapt.a</pPhaseEnc>
    <pSineTable>Sys.SineTable[0].a</pSineTable>
    <pVoltSineTable>Sys.SineTable[0].a</pVoltSineTable>
    <PwmDbComp>0</PwmDbComp>
    <PwmDbI>0</PwmDbI>
    <PwmSf>18918</PwmSf>
  </Commutation>
  <Functionality>
    <CmdMotor>0</CmdMotor>
    <Ctrl>Sys.ServoCtrl</Ctrl>
    <MasterCtrl>0</MasterCtrl>
    <MotorMode>0</MotorMode>
    <PhaseCtrl>0</PhaseCtrl>
    <PowerOnMode>0</PowerOnMode>
    <ServoCtrl>1</ServoCtrl>
    <Stime>0</Stime>
  </Functionality>
  <General>
    <AbsPosFormat>$0</AbsPosFormat>
    <AbsPosSF>0</AbsPosSF>
    <BlHysteresis>0</BlHysteresis>
    <BlSize>0</BlSize>
    <BlSlewRate>0</BlSlewRate>
    <CaptureMode>0</CaptureMode>
    <Control>$10000c00</Control>
    <Control>$0</Control>
    <DacBias>0</DacBias>
    <EncType>5</EncType>
    <GantrySlewRate>0</GantrySlewRate>
    <InPosBand>0.0099999998</InPosBand>
    <InPosTime>0</InPosTime>
    <MasterMaxAccel>0</MasterMaxAccel>
    <MasterMaxSpeed>0</MasterMaxSpeed>
    <SlewMasterPosSf>0</SlewMasterPosSf>
  </General>
  <SafetyInput>
    <ContinuousCurrentOverride>0</ContinuousCurrentOverride>
    <InstantaneousCurrentOverride>0</InstantaneousCurrentOverride>
    <MaxTimeAllowedOverride>0</MaxTimeAllowedOverride>
    <MagnetizationCurrentOverride>0</MagnetizationCurrentOverride>
    <TransconductanceOverride>0</TransconductanceOverride>
    <IsProtectionOn>true</IsProtectionOn>
    <UseOverride>false</UseOverride>
  </SafetyInput>
  <SafetyLimit>
    <AbortTa>-2000</AbortTa>
    <AbortTs>0</AbortTs>
    <AmpFaultLevel>0</AmpFaultLevel>
    <BrakeOffDelay>0</BrakeOffDelay>
    <BrakeOnDelay>0</BrakeOnDelay>
    <EncLossLevel>0</EncLossLevel>
    <EncLossLimit>0</EncLossLimit>
    <FatalFeLimit>2</FatalFeLimit>
    <FaultMode>0</FaultMode>
    <I2TSet>0</I2TSet>
    <I2TTrip>0</I2TTrip>
    <InvAmax>10000</InvAmax>
    <InvDmax>10000</InvDmax>
    <InvJmax>50000</InvJmax>
    <MaxDac>28000</MaxDac>
    <MaxPos>10</MaxPos>
    <MaxSpeed>0.0099999998</MaxSpeed>
    <MinPos>-10</MinPos>
    <SoftLimitOffset>0</SoftLimitOffset>
    <WarnFeLimit>1</WarnFeLimit>
  </SafetyLimit>
  <Servo>
    <DacShift>0</DacShift>
  </Servo>
  <ServoLoop>
    <BreakPosErr>0</BreakPosErr>
    <EstMinDac>0</EstMinDac>
    <EstTime>0</EstTime>
    <Ka0>1</Ka0>
    <Ka1>0</Ka1>
    <Ka2>0</Ka2>
    <Ka3>0</Ka3>
    <Ka4>0</Ka4>
    <Ka5>0</Ka5>
    <Ka6>0</Ka6>
    <Ka7>0</Ka7>
    <Kafb>0</Kafb>
    <Kaff>1000</Kaff>
    <Kb0>1</Kb0>
    <Kb1>0</Kb1>
    <Kb2>0</Kb2>
    <Kb3>0</Kb3>
    <Kb4>0</Kb4>
    <Kb5>0</Kb5>
    <Kb6>0</Kb6>
    <Kb7>0</Kb7>
    <Kbreak>0</Kbreak>
    <Kc1>0</Kc1>
    <Kc2>0</Kc2>
    <Kc3>0</Kc3>
    <Kc4>0</Kc4>
    <Kc5>0</Kc5>
    <Kc6>0</Kc6>
    <Kc7>0</Kc7>
    <Kd1>0</Kd1>
    <Kd2>0</Kd2>
    <Kd3>0</Kd3>
    <Kd4>0</Kd4>
    <Kd5>0</Kd5>
    <Kd6>0</Kd6>
    <Kd7>0</Kd7>
    <Ke1>0</Ke1>
    <Ke2>0</Ke2>
    <Kf1>0</Kf1>
    <Kf2>0</Kf2>
    <Kfff>0</Kfff>
    <Ki>0.0099999998</Ki>
    <Kp>1000</Kp>
    <Kvfb>0</Kvfb>
    <Kvff>1000</Kvff>
    <Kvifb>0</Kvifb>
    <Kviff>0</Kviff>
    <Kxig>0</Kxig>
    <Kxpg>0</Kxpg>
    <Kxvg>0</Kxvg>
    <MaxGainFactor>1</MaxGainFactor>
    <MaxInt>28000</MaxInt>
    <MaxPosErr>10</MaxPosErr>
    <MinGainFactor>1</MinGainFactor>
    <OutDbOff>0</OutDbOff>
    <OutDbOn>0</OutDbOn>
    <OutDbSeed>0</OutDbSeed>
    <SwFffInt>0</SwFffInt>
    <SwPoly7>0</SwPoly7>
    <SwZvInt>0</SwZvInt>
  </ServoLoop>
  <ScaleFactor>
    <CountsPerUserUnit>0</CountsPerUserUnit>
    <MasterPosSf>0.001</MasterPosSf>
    <Pos2Sf>0.001</Pos2Sf>
    <PosSf>0.001</PosSf>
    <PosUnit>3</PosUnit>
  </ScaleFactor>
  <Trajectory>
    <Pd1>0</Pd1>
    <Pd2>0</Pd2>
    <Pd3>0</Pd3>
    <Pd4>0</Pd4>
    <PhaseSplineCtrl>3</PhaseSplineCtrl>
    <Pn0>0</Pn0>
    <Pn1>0</Pn1>
    <Pn2>0</Pn2>
    <Pn3>0</Pn3>
    <Pn4>0</Pn4>
    <PreFilterEna>0</PreFilterEna>
    <RapidSpeedSel>0</RapidSpeedSel>
  </Trajectory>
  <MotorSpeedTimeUnit>1</MotorSpeedTimeUnit>
  <MotorAccelerationTimeUnit>1</MotorAccelerationTimeUnit>
  <MotorJerkTimeUnit>1</MotorJerkTimeUnit>
  <MotorHomingParameterTimeUnit>1</MotorHomingParameterTimeUnit>
</MotorDataStructure>